# ContestManager

./: .gitignore  Contest.Core.sln  Ihm.sln  README.md
Contest.Core/: Contest.Core.csproj
Contest.Core/Converters/: GenericEnumConverter.cs  InvertBoolConverter.cs
Contest.Core/Exceptions/: AttributeNotFoundException.cs  AttributeSeveralFoundException.cs  InvalidTypeException.cs  NotFoundException.cs  SeveralFoundException.cs
Contest.Core/Filebase/: FileStrategy.cs
Contest.Core/FrameworkExtension/: EnumerableExtension.cs
Contest.Core/Properties/: Annotations.cs
Contest.Domain.UnitTest/: AddressFactoryTest.cs  Contest.Domain.UnitTest.csproj  ContestRepositoryMock.cs  ContestTest.cs  EliminationStepRepositoryMock.cs  EliminationStepSettingRepositoryMock.cs  FieldFactoryTest.cs  FieldRepositoryMock.cs  FieldTest.cs  GameSettingFactoryTest.cs  GameSettingRepositoryMock.cs  GameStepRepositoryMock.cs  Helper.cs  MatchFactoryTest.cs  MatchRepositoryMock.cs  MatchSettingRepositoryMock.cs  MatchSettingTest.cs  MatchTest.cs  MatchTestBase.cs  PhaseRepositoryMock.cs  PhysicalSettingRepositoryMock.cs  QualificationStepRepositoryMock.cs  QualificationStepSettingRepositoryMock.cs  RepositoryBaseMock.cs  TeamGameStepRelationshipRepository.cs  TeamPersonRelationshipRepository.cs  TeamPhaseRelationshipRepository.cs  TeamRepositoryMock.cs
Contest.Repository/: AddressRepository.cs  Contest.Repository.csproj  ContestRepository.cs  EliminationStepRepository.cs  EliminationStepSettingRepository.cs  FieldRepository.cs  GameSettingRepository.cs  GameStepRepository.cs  MatchRepository.cs  MatchSettingRepository.cs  PersonRepository.cs  PhaseRepository.cs  PhysicalSettingRepository.cs  QualificationStepRepository.cs  QualificationStepSettingRepository.cs  SqlRepositoryBase.cs  StepSettingRepository.cs  TeamGameStepRelationshipRepository.cs  TeamPersonRelationshipRepository.cs  TeamPhaseRelationshipRepository.cs  TeamRepository.cs
Contest.Service/: Contest.Service.csproj  ContestService.cs  CreateContestCmd.cs  IUnitOfWorks.cs  UnitOfWorks.cs
Ihm/: AddTeamMember.xaml  AddTeamMember.xaml.cs  AddTeamMemberVm.cs  App.config  App.xaml  App.xaml.cs  AvailablePlayer.cs  Contest.Ihm.csproj  ContestCreate.xaml  ContestCreate.xaml.cs  ContestCreateVm.cs  ContestDatastore.cs  ContestSelect.xaml  ContestSelect.xaml.cs  ContestSelectVm.cs  ContestView.xaml  ContestView.xaml.cs  ContestViewVm.cs  EliminationMatchConteneur.xaml  EliminationMatchConteneur.xaml.cs  EliminationMatchConteneurVm.cs  EliminationMatchViewer.xaml  EliminationMatchViewer.xaml.cs  EliminationMatchViewerVm.cs  EliminationPhaseView.xaml  EliminationPhaseView.xaml.cs  EliminationPhaseViewVm.cs  EliminationStepView.xaml  EliminationStepView.xaml.cs  EliminationStepViewVm.cs  Ihm.sln  LineVm.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  ManagePhase.xaml  ManagePhase.xaml.cs  ManagePhaseVm.cs  MatchBase.xaml  MatchBase.xaml.cs  (+26 more)
Ihm/Contest.Business.Contest/: Contest.Business.Contest.csproj  Contest.cs
Ihm/Contest.Business.Contest/Properties/: AssemblyInfo.cs
Ihm/Contest.Business.GameSetting.UnitTest/: Contest.Business.GameSetting.UnitTest.csproj  GameSettingFactoryTest.cs  GameSettingStub.cs
Ihm/Contest.Business.GameStep/: Class1.cs  Contest.Business.GameStep.csproj  EliminationStepRepository.cs  QualificationStep.cs
Ihm/Contest.Business.GameStep/Properties/: AssemblyInfo.cs
Ihm/Contest.Business.Person/: Contest.Business.Person.csproj  PersonRepository.cs
Ihm/Contest.Business.Phase/: Contest.Business.Phase.csproj
Ihm/Contest.Business.PhysicalSetting/: Contest.Business.PhysicalSetting.csproj
Ihm/Contest.Business.StepSetting/: Contest.Business.StepSetting.csproj  EliminationStepSetting.cs
Ihm/Contest.Business.Team/: Contest.Business.Team.csproj
Ihm/Exceptions/: UserException.cs
Ihm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+602 files in other folders)
