<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contest.Core.Component\Contest.Core.Component.csproj" />
    <ProjectReference Include="..\Contest.Domain\Contest.Domain.csproj" />
    <ProjectReference Include="..\Contest.Repository\Contest.Repository.csproj" />
    <ProjectReference Include="..\Control\Contest.Control.csproj" />
    <ProjectReference Include="..\Contest.Core\Contest.Core.csproj" />
    <ProjectReference Include="..\Contest.Core.Windows\Contest.Core.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_GlobalResources\Pictures\Picture.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_GlobalResources\Localization\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.8.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.6.0" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.8.0" />
    <PackageReference Include="NUnit.Runners" Version="3.11.1" />
    <PackageReference Include="SmartWay.Orm.Sqlite" Version="1.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
</Project>