<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contest.Core.Component\Contest.Core.Component.csproj" />
    <ProjectReference Include="..\Contest.Domain\Contest.Domain.csproj" />
  </ItemGroup>

</Project>
