<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contest.Core.Component\Contest.Core.Component.csproj" />
    <ProjectReference Include="..\Contest.Core\Contest.Core.csproj" />
    <ProjectReference Include="..\Contest.Domain\Contest.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SmartWay.Orm" Version="1.0.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
</Project>